<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #main{
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(rgb(245, 136, 136),rgb(236, 51, 51), rgb(69, 32, 172), rgb(42, 206, 64));
            display: grid;
            place-items: center;
        }

        #second{
            width: 200px;
            height: 200px;
            background-color:red;
            position: relative;
            transform: rotate(45deg);
            animation: heartbit  1s  infinite;
           
        }



        #second::before{
            content: "";
          background-color: red;
            position: absolute;
            bottom: 80px;
            transform: translateY(-50);
            width: 200px;
            height: 200px;
            border-radius: 100px;
           
            }
          #second::after{
              content: "";
            background-color: red;
            position: absolute;
             right: 80px;
              border-radius: 100px;
            transform: translateY(-50);
            width: 200px;
            height: 200px;
         
            }
            
        
 @keyframes heartbit{
    0% {transform: scale(0);}
    10% {transform: scale(0.5);}
    
    20% {transform: scale(1);}
    30% {transform: scale(1.3);}
    
    40% {transform: scale(1.5);}
    50% {transform: scale(1.3);}
    
    60% {transform: scale(1);}
    
    80% {transform: scale(0.5);}
    
    90% {transform: scale(0);}
    100% {transform: scale(0);}

     
}








    </style>
</head>
<body>
    <div id="main">
        <div id="second">S With A</div>
    </div>
    
</body>
</html>